http = "http://localhost:9003"
database = {
  url = "jdbc:postgresql://127.0.0.1/yourdbname"
  user = "youruser"
  password = "yourpassword"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

  databaseUrl = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1", driver="org.h2.Driver"
